# -ARS

./: .gitignore  README.md  blob  pom.xml
Swagger_SDK_/: README.md  pom.xml
Swagger_SDK_/Swagger_SDK/: pom.xml
Swagger_SDK_/docs/: AuthResponse.md  AuthorizationApiApi.md  CarApiApi.md  CarDTO.md  ImageApiApi.md  ImageImageIdBody.md
application/: pom.xml  testFile
application/src/main/java/com/implemica/application/: Application.java
application/src/main/resources/: application.properties  car-catalog-api.json  car-catalog-swagger.json
application/src/test/java/com/implemica/application/: ApplicationTests.java
application/src/test/java/com/implemica/application/controller/controllers/: AuthControllerTest.java  CarControllerTest.java  CarControllerTestWithSwagger.java  ImageControllerTest.java
application/src/test/java/com/implemica/application/controller/service/amazonS3/: AmazonClientTest.java
application/src/test/java/com/implemica/application/controller/service/auth/service/impl/: UserServiceImplTest.java
application/src/test/java/com/implemica/application/controller/service/car/service/impl/: CarServiceImplTest.java
application/src/test/java/com/implemica/application/controller/utils/: ConversionconversionTest.java  ConverterDTOTest.java
application/src/test/java/com/utils/: CarsUtils.java  EnumUtils.java
application/src/test/java/com/utils/selenium/: ElementsUtils.java  PageNavigation.java  SeleniumTestsUtils.java  URLUtils.java
application/src/test/java/com/utils/spring/: AuthTestUtils.java  FileUtils.java  NumberUtils.java  StringUtils.java  URIUtils.java
application/src/test/java/com/utils/swagger/: AuthUtils.java  CarDtoUtils.java
application/src/test/java/selenium/: AddCarPage.java  EditCarPage.java  LoginPageTest.java  SeleniumCarCatalogTest.java
application/src/test/java/selenium/withAuthorization/: AddCarPage.java  CarDetailsPage.java  EditCarPage.java  HomePageTest.java
application/src/test/java/selenium/withoutAuthorization/: HomePageTest.java  LoginPageTest.java
application/src/test/java/utils/selenium/: LoginService.java  PageNavigation.java  URLUtils.java
application/src/test/java/utils/spring/: AuthTestUtils.java  FileUtils.java  NumberUtils.java  StringUtils.java  URIUtils.java
application/src/test/resources/: application.properties
controller/: .gitignore  pom.xml
controller/src/main/resources/: application.properties
model/: .gitignore  pom.xml
model/src/main/resources/: application.properties
view/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
view/src/: index.html
view/src/app/: app.component.html  app.component.ts
view/src/app/components/buttons/add-car-buttom/: add-car-button.component.html  add-car-button.component.ts
view/src/app/components/buttons/come-back-button/: come-back-button.component.spec.ts  come-back-button.component.ts
view/src/app/components/buttons/confirm-delete-car-button/: confirm-delete-car-button.component.ts
view/src/app/components/buttons/delete-car-button/: delete-car-button.component.spec.ts
view/src/app/components/buttons/edit-car-button/: edit-car-button.component.html
view/src/app/components/buttons/to-top-button/: to-top-button.component.css  to-top-button.component.ts
view/src/app/components/page-elements/car/: car.component.html
view/src/app/components/page-elements/cars/: cars.component.ts
view/src/app/components/page-elements/confirm-delete-window/: confirm-delete-window.component.spec.ts
view/src/app/components/page-elements/modal-window/: modal-window.component.html
view/src/app/components/pages/add-car-page/: add-car-page.component.html  add-car-page.component.ts
view/src/app/components/pages/car-details-page/: car-details-page.component.html  car-details-page.component.ts
view/src/app/components/pages/car-editor-page/: car-editor-page.component.html  car-editor-page.component.ts
view/src/app/components/pages/login-page/: login-page.component.ts
view/src/app/components/tesr/: tesr.component.html  tesr.component.ts
view/src/app/models/auth/: AuthRequest.ts  AuthResponse.ts  LoginInfo.ts
view/src/app/models/car/: CarBrands.ts  car.ts
view/src/app/models/carDTO/: CarDTO.ts
view/src/app/services/: cars.service.ts  image.service.ts
view/src/app/services/auth/: auth-interceptor.ts  login.service.ts
view/src/app/services/error/: error.service.ts
view/src/app/services/utils/: converterDTO.service.ts  images-service-converter.service.ts  images.service.ts
view/src/environments/: environment.prod.ts  environment.ts
view_/: angular.json  package-lock.json  package.json
view_/src/: index.html  styles.css
view_/src/app/: app.component.html  app.component.spec.ts  app.module.ts
view_/src/app/components/buttons/add-car-buttom/: add-car-button.component.html  add-car-button.component.spec.ts
view_/src/app/components/buttons/come-back-button/: come-back-button.component.html
view_/src/app/components/buttons/confirm-delete-car-button/: confirm-delete-car-button.component.html  confirm-delete-car-button.component.spec.ts  confirm-delete-car-button.component.ts
view_/src/app/components/buttons/delete-car-button/: delete-car-button.component.html  delete-car-button.component.ts
view_/src/app/components/buttons/edit-car-button/: edit-car-button.component.html  edit-car-button.component.spec.ts  edit-car-button.component.ts
view_/src/app/components/global-error/: global-error.component.html  global-error.component.ts
view_/src/app/components/tesr/: tesr.component.spec.ts
view_/src/app/models/auth/: JwtResponse.ts
view_/src/app/models/car/: CarBodyTypes.ts  TransmissionBoxTypes.ts  car.ts  carBrands.ts
view_/src/app/models/carDTO/: CarDTO.ts
view_/src/app/models/option/: Option.ts
view_/src/app/services/: cars.service.ts  image.service.ts  modal-window.service.ts
view_/src/app/services/auth/: auth-interceptor.ts  auth.guard.ts  login.service.ts
view_/src/app/services/utils/: converterDTO.service.ts
view_/src/environments/: environment.prod.ts  environment.ts
(+89 files in other folders)
