server.port=8050

logging.level.org.springframework = info
logging.level.tech.hardik = info
logging.file.name=logs.log
logging.file.path=/
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.log-validation-errors=true
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.validation-query="select 1"
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.max-wait=1000
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 11
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true

spring.profiles.default=prod
#---
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:postgresql://cars-trainee.czqg66wvelzk.us-east-1.rds.amazonaws.com:5432/yaroslav.b_cars?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=implemica4u
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#---
spring.config.activate.on-profile=integration-test
spring.datasource.url=jdbc:postgresql://cars-trainee.czqg66wvelzk.us-east-1.rds.amazonaws.com:5432/yaroslav.b_cars?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=implemica4u
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect