# App Properties
app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication606f95011b64545d269fc6e7286c289f8c7a164bd429be382ba6d87c
app.jwtExpirationMs=86400000

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

#AWS
aws.access.key.id=AKIAYRGUIDBDU7XMQCO2
aws.secret.access.key=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
aws.s3.region=eu-west-3
aws.s3.bucket.name=carsbucketspringboot