
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

#AWS
#aws.access.key.id=AKIAXM6AX6ZZYPPMA5UG
#aws.secret.access.key=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
#aws.s3.region=eu-central-1
#aws.s3.bucket.name=carcatalogcarsphotop